## Enable/Disable NPC Population
set vCore:npc_population 1

## Set the default skin for new players
set vCore:default_skin []

## Default License plate pattern
set vCore:npc_licenseplate ".... ..."

## Disable Wanted Level
set vCore:wanted_level 1

## Set the default spawn location for new players
set vCore:defualtspawn [222.2027, -864.0162, 30.2922, 1.0]

## Enable/Disable Identifier checking on join
set vCore:join_check 1